{
  "SimpleJwtConfig": {
    "Secret": "SDKSDHKSDHSIKSIFN2328386@#$$%%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
